# BudgetApp-VIBECODED

./: README.md  gradlew  gradlew.bat
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/budgetapp/: BudgetApplication.kt  MainActivity.kt
app/src/main/java/com/budgetapp/data/local/: AppDatabase.kt
app/src/main/java/com/budgetapp/data/local/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/budgetapp/data/local/entity/: AccountEntity.kt  BudgetEntity.kt  CategoryEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/budgetapp/data/remote/: PlaidService.kt
app/src/main/java/com/budgetapp/data/repository/: AccountRepository.kt  AuthRepository.kt  BudgetRepository.kt  PlaidRepository.kt  TransactionRepository.kt
app/src/main/java/com/budgetapp/di/: AppModule.kt  CryptoModule.kt
app/src/main/java/com/budgetapp/security/: CryptoManager.kt  PasswordHasher.kt
app/src/main/java/com/budgetapp/service/: NotificationParserService.kt
app/src/main/java/com/budgetapp/ui/accounts/: AccountsScreen.kt  AccountsViewModel.kt  AddAccountScreen.kt
app/src/main/java/com/budgetapp/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/budgetapp/ui/budgets/: BudgetsScreen.kt  BudgetsViewModel.kt
app/src/main/java/com/budgetapp/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/budgetapp/ui/navigation/: NavGraph.kt
app/src/main/java/com/budgetapp/ui/onboarding/: BudgetSetupScreen.kt  BudgetSetupViewModel.kt  TrackingMethodScreen.kt  TrackingMethodViewModel.kt
app/src/main/java/com/budgetapp/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/budgetapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/budgetapp/ui/transactions/: AddTransactionScreen.kt  TransactionsScreen.kt  TransactionsViewModel.kt
app/src/main/java/com/budgetapp/util/: CurrencyUtils.kt  DateUtils.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
